###get produk
GET http://localhost:8080/health

###get produk
GET http://localhost:8080/api/produk

###create produk
POST http://localhost:8080/api/produk
Content-Type: application/json

{
  "name": "Kopi Kapal Api",
  "price": 2500,
  "stock": 200,
  "category_id":2
}

###update produk
PUT http://localhost:8080/api/produk/3
Content-Type: application/json

{
  "name": "Indomie Goreng Jumbo",
  "price": 4000,
  "stock": 150,
  "category_id":2
}

###get detail produk
GET http://localhost:8080/api/produk/3

###delete detail produk
DELETE http://localhost:8080/api/produk/3


###get categories
GET http://localhost:8080/api/categories

###create category
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Minuman",
  "description": "Kategori untuk semua jenis minuman"
}

###update category
PUT http://localhost:8080/api/categories/1
Content-Type: application/json

{
  "name": "Makanan Instan",
  "description": "Kategori untuk produk makanan instan"
}

###get detail category
GET http://localhost:8080/api/categories/1

###delete detail category
DELETE http://localhost:8080/api/categories/1